# sdk-java21

./: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/quincy/auth/: AuthCommonConfiguration.java  (+2 more)
auth-common/src/main/resources/i18n/: authcommon.properties  authcommon_en.properties  authcommon_zh_TW.properties
auth-server/: pom.xml
auth-server-redis/: pom.xml
auth-server-redis/src/main/java/com/quincy/core/: CorsConfiguration.java  SecureTrueRequestWrapper.java  SessionDestroyedRedisConfiguration.java  UserRedisController.java
auth-server-redis/src/main/java/com/quincy/sdk/: PwdRestEmailInfo.java
auth-server-redis/src/main/java/com/quincy/sdk/annotation/auth/: EnableRedisSessionEviction.java
auth-server-redis/src/main/resources/i18n/: authserverredis_en_US.properties  authserverredis_zh_CN.properties  authserverredis_zh_TW.properties
auth-server-sharding/: pom.xml
auth-server/src/main/java/com/quincy/auth/: AuthServerInitialization.java  BaseSessionDestroyedConfiguration.java  SessionDestroyedOriginalConfiguration.java  SessionInvalidation.java
auth-server/src/main/java/com/quincy/auth/controller/: AuthorizationServerController.java  RootController.java  UserController.java
auth-server/src/main/java/com/quincy/auth/dao/: ClientSystemRepository.java  LoginUserMappingDao.java  LoginUserMappingRepository.java  PermissionDao.java  PermissionRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
auth-server/src/main/java/com/quincy/auth/entity/: ClientSystem.java  LoginUserMapping.java  LoginUserMappingEntity.java  Permission.java  PermissionAllShards.java  Role.java  UserDto.java  UserEntity.java
auth-server/src/main/java/com/quincy/auth/mapper/: AuthMapper.java
auth-server/src/main/java/com/quincy/auth/service/: UserService.java  UserUpdation.java  XSessionService.java
auth-server/src/main/java/com/quincy/auth/service/impl/: UserDto.java  UserServiceImpl.java  XSessionServiceImpl.java
auth-server/src/main/java/com/quincy/sdk/: AuthActions.java  AuthServerActions.java  RootControllerHandler.java  TempPwdLoginEmailInfo.java
auth-server/src/main/java/com/quincy/sdk/annotation/auth/: EnableOriginalSessionEviction.java  EnablePermissionAndRole.java
auth-server/src/main/resources/i18n/: auth_en_US.properties  auth_zh.properties  auth_zh_TW.properties
auth-server/src/main/resources/mybatis/: AuthMapper.xml
jdbc/: pom.xml
jdbc-base/: pom.xml
jdbc-base/src/main/java/com/quincy/core/: DBConnPoolParams.java  DBConnPoolParamsConfiguration.java  DTransactionConstants.java  DataSourceFactory.java  JdbcDaoConfiguration.java  JdbcHolder.java  JdbcInitializationConfiguration.java
jdbc-base/src/main/java/com/quincy/core/aspect/: DistributedTransactionAop.java
jdbc-base/src/main/java/com/quincy/core/dao/: TransactionArgDao.java  TransactionArgRepository.java  TransactionAtomicDao.java  TransactionAtomicRepository.java  TransactionDao.java  TransactionRepository.java  UtilsDao.java
jdbc-base/src/main/java/com/quincy/core/db/: DataSourceHolder.java  JdbcDaoConstants.java
jdbc-base/src/main/java/com/quincy/core/entity/: Transaction.java  TransactionArg.java  TransactionAtomic.java
jdbc-base/src/main/java/com/quincy/core/mapper/: CoreMapper.java
jdbc-base/src/main/java/com/quincy/core/service/: TransactionService.java
jdbc-base/src/main/java/com/quincy/core/service/impl/: TransactionServiceImpl.java
jdbc-base/src/main/java/com/quincy/sdk/: DTransactionFailure.java  DTransactionOptRegistry.java  DynamicColumn.java  DynamicField.java  JdbcDao.java  MasterOrSlave.java
jdbc-base/src/main/java/com/quincy/sdk/annotation/jdbc/: Column.java  DTO.java  DynamicColumnQueryDTO.java  DynamicColumns.java  DynamicFields.java  ExecuteQuery.java  ExecuteQueryWIthDynamicColumns.java  ExecuteUpdate.java  FindDynamicFields.java  JDBCDao.java  ReadOnly.java  Result.java
jdbc-base/src/main/java/com/quincy/sdk/annotation/transaction/: AtomicOperational.java  DTransactional.java  ReferenceTo.java
jdbc-base/src/main/resources/: application-jdbc.properties  mybatis.xml
jdbc-base/src/main/resources/mybatis/: CoreMapper.xml
jdbc-sharding/: pom.xml
redis/: pom.xml
sdk/: pom.xml
sdk/src/main/java/com/quincy/core/: CommonPrimaryConfiguration.java  CommonSecondaryConfiguration.java  InnerConstants.java  InnerHelper.java  PublicKeyGetter.java  QuincyWebMvcConfigurer.java  ReflectionsHolder.java  VCodeConstants.java
sdk/src/main/java/com/quincy/core/aspect/: DurationLogAop.java  PrimaryCacheAop.java
sdk/src/main/java/com/quincy/core/impl/: EmailServiceImpl.java  VCodeOperation.java
sdk/src/main/java/com/quincy/core/web/: GeneralInterceptor.java  GlobalControllerAdvice.java  GlobalHandlerExceptionResolver.java  GlobalHandlerMethodReturnValueHandler.java  GlobalLocaleResolver.java  QuincyAuthInterceptor.java  RetValueDecator.java  SignatureInterceptor.java  StaticInterceptor.java  SystemController.java  VCodeController.java
sdk/src/main/java/com/quincy/core/web/freemarker/: AttributeTemplateDirectiveModelBean.java  I18NTemplateDirectiveModelBean.java  LocaleTemplateDirectiveModelBean.java  PropertiesTemplateDirectiveModelBean.java
sdk/src/main/java/com/quincy/sdk/: AbstractAliveThread.java  Client.java  Constants.java  EmailService.java  Pagination.java  Result.java  SelfException.java  VCodeCharsFrom.java  VCodeOpsRgistry.java  VCodeSender.java
sdk/src/main/java/com/quincy/sdk/annotation/: Cache.java  CustomizedBeforeAuthInterceptor.java  CustomizedInterceptor.java  DoNotWrap.java  DurationLog.java  SignatureRequired.java  VCodeRequired.java
sdk/src/main/java/com/quincy/sdk/helper/: AliyunDNTXTUpdate.java  AopHelper.java  ArabicFiguresToChinese.java  CommonHelper.java  HttpClientHelper.java  MessageDigestHelper.java  PGPSecurityHelper.java  RSASecurityHelper.java  SecurityHelper.java  SimplifiedHttpResponse.java  TOTPHelper.java
sdk/src/main/java/org/springframework/web/servlet/handler/: HandlerInterceptorAdapter.java
sdk/src/main/resources/i18n/: sdk.properties  sdk_en.properties  sdk_zh.properties  sdk_zh_TW.properties
(+71 files in other folders)
