<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quincy</groupId>
	<artifactId>sdk-java21</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Wrapper</name>
	<url>https://github.com/mq7253180/sdk</url>
	<description>Common utils included</description>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>2526661-release-4z2rdh</id>
			<name>releases</name>
			<url>https://packages.aliyun.com/67dd0a5db10c4deb4e8d64aa/maven/2526657-release-7mwbjg</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<compilerVersion>21</compilerVersion>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
					<!-- <compilerArguments>
						<extdirs>${pom.basedir}/src/main/lib</extdirs>
					</compilerArguments> -->
					<compilerArgs>
						<compilerArg>
							-parameters
						</compilerArg>
                    </compilerArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>2.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!--plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin-->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
 		</resources>
	</build>
	<modules>
		<module>sdk</module>
		<module>jdbc-base</module>
		<module>jdbc</module>
		<module>jdbc-sharding</module>
		<module>redis</module>
		<module>auth-common</module>
		<module>auth-server</module>
		<module>auth-server-redis</module>
		<module>auth-server-sharding</module>
	</modules>
</project>