<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-jdbc-base-java21</artifactId>
	<name>JDBC Base</name>
	<url>https://github.com/mq7253180/sdk/tree/master/db</url>
	<parent>
		<groupId>com.quincy</groupId>
		<artifactId>sdk-java21</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-sdk-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.9.0</version><!-- commons-pool2: 2.10.0, GLOBAL: 2.11.1 -->
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>6.0.7</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>6.0.7</version>
		</dependency>
		<!-- MyBatis注解; Property 'sqlSessionFactory' or 'sqlSessionTemplate' are required -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.11</version>
		</dependency>
		<!-- 脱离Spring Boot加载JPA抛异常: java.lang.ArrayStoreException: sun.reflect.annotation.TypeNotPresentExceptionProxy -->
		<!-- dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>6.0.7</version>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<!-- org.hibernate.boot.spi.XmlMappingBinderAccess.<init>: java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException -->
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>32.1.1-jre</version>
		</dependency>
    </dependencies>
</project>