<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quincy-auth-server-redis-java21</artifactId>
	<name>Redis Session</name>
	<url>https://github.com/mq7253180/sdk/tree/master/redis</url>
	<parent>
		<groupId>com.quincy</groupId>
		<artifactId>sdk-java21</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-auth-server-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.quincy</groupId>
		    <artifactId>quincy-redis-java21</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		    <version>3.0.1</version>
		</dependency>
    </dependencies>
</project>